APP_ENV=dev
APP_SECRET=05e0d561a3ab6c2fee90cd511f5b523f

DATABASE_URL=postgresql://root:root@db:5432/carsulla

MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672

BACKEND_ACCESS_TOKEN=test

LOCK_DSN=semaphore

ECB_API_BASE_URL=https://www.ecb.europa.eu
CBR_API_BASE_URL=https://www.cbr.ru
