APP_ENV=dev
APP_SECRET=05e0d561a3ab6c2fee90cd511f5b523f

DATABASE_URL=postgresql://root:root@db:5432/doc_planner

MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672

BACKEND_ACCESS_TOKEN=test

LOCK_DSN=semaphore
