APP_ENV=prod

NGINX_HTTP_PORT=8089
NGINX_HTTPS_PORT=443

POSTGRES_PORT=5434
DB_NAME=carsulla

RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

REDIS_PORT=6378

CONTAINER_NAME_PREFIX=carsulla
